<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bethzur.gcm4j</groupId>
  <artifactId>gcm4j</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>GCM4j</name>
  <description>A Java library for implementing the third-party
  application server component of the Google Cloud Messaging
  framework.</description>
  <url>https://github.com/nfranke/gcm4j</url>
  <scm>
    <connection>scm:git:git@github.com:nfranke/gcm4j.git</connection>
    <developerConnection>scm:git:git@github.com:nfranke/gcm4j.git</developerConnection>
    <url>git@github.com:nfranke/gcm4j.git</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
	  <links>
	    <link>http://docs.guava-libraries.googlecode.com/git-history/v10.0.1/javadoc/</link>
	    <link>http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</link>
	  </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
	  <tagNameFormat>v@{project.version}</tagNameFormat>
	  <pushChanges>false</pushChanges>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
       <version>1.3.2</version>
    </dependency>
  </dependencies>
</project>